
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <link rel="stylesheet" type="text/css" href="styles.css" />
	  <title>Welcome to my Home</title>
    
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <p>
          <!--<img src="/icons/openlogo-75.png" alt="Debian Logo" class="floating_element"/>-->
			<span class="floating_element"> <h1>Welcome to the Williams' Home </h1> </span> </p>
        <p><span class="floating_element"><br />
        </span></p>
      </div>
  </div>
	  
 <div class="intro">
	 <p> This is the main page for My Raspberry pi</p>
	  
</div>
 </body>
</html>